<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.springboot.labs</groupId>
    <artifactId>labs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

<!-- Spring Boot 示例 -->
<!--已学习部分start-->
<!--        <module>lab-01-spring-security</module>-->
<!--        <module>lab-12-mybatis</module>-->
<!--        <module>lab-17-dynamic-datasource</module>-->
<!--        <module>lab-13-spring-data-jpa</module>-->
<!--        <module>lab-19-datasource-pool</module>-->
<!--        <module>lab-22-validate</module>-->






<!--已学习部分end-->





        <module>lab-23-springmvc</module>
        <module>lab-24-apidoc</module>
        <module>lab-26-session</module>
        <module>lab-28-task</module>
        <module>lab-29-async</module>
        <module>lab-37-logger</module>
        <module>lab-43-springbootConfig</module>
        <module>lab-47-auto-config</module>
        <module>lab-49-lambok</module>
        <module>lab-68-spring-security-oauth</module>

<!--        <module>lab-02-spring-security-oauth</module>-->
<!--        <module>lab-03-kafka</module>-->
<!--        <module>lab-04-rabbitmq</module>-->
<!--        <module>lab-05-benchmark-tomcat-jetty-undertow</module>-->
<!--        <module>lab-06-web-performance-test</module>-->
<!--        <module>lab-07-gateway-performance-test</module>-->
<!--        <module>lab-11-spring-data-redis</module>-->

<!--        <module>lab-14-spring-jdbc-template</module>-->
<!--        <module>lab-15-spring-data-es</module>-->
<!--        <module>lab-16-spring-data-mongo</module>-->
<!--        <module>lab-18-datesource</module>-->

<!--        <module>lab-20-database-version</module>-->
<!--        <module>lab-21-cache</module>-->

<!--        <module>lab-25-websocket</module>-->
<!--        <module>lab-27-webflux</module>-->
<!--        <module>lab-30-duboo</module>-->
<!--        <module>lab-31-rocketmq</module>-->
<!--        <module>lab-32-activemq</module>-->
<!--        <module>lab-33-shiro</module>-->
<!--        <module>lab-34-actuator</module>-->
<!--        <module>lab-35-admin</module>-->
<!--        <module>lab-36-prometheus</module>-->

<!--        <module>lab-38-elk</module>-->
<!--        <module>lab-39-skywalking</module>-->
<!--        <module>lab-40-zipkin</module>-->
<!--        <module>lab-41-jenkins</module>-->
<!--        <module>lab-42-test</module>-->

<!--        <module>lab-44-nacos</module>-->
<!--        <module>lab-45-apollo</module>-->
<!--        <module>lab-46-sentinel</module>-->
<!--        <module>lab-48-hot-swap</module>-->
<!--        <module>lab-51-sentry</module>-->
<!--        <module>lab-52-spboot-seata</module>-->
<!--        <module>lab-53-dubbo-seata</module>-->
<!--        <module>lab-54-event</module>-->
<!--        <module>lab-55-mapstruct</module>-->
<!--        <module>lab-56-kong</module>-->
<!--        <module>lab-57-hystrix</module>-->
<!--        <module>lab-58-feign</module>-->
<!--        <module>lab-59-resilience</module>-->
<!--        <module>lab-60-soul</module>-->
<!--        <module>lab-61-cat</module>-->
<!--        <module>lab-62-sofarpc</module>-->
<!--        <module>lab-63-motan</module>-->
<!--        <module>lab-64-grpc</module>-->
<!--        <module>lab-65-web-services</module>-->
<!--        <module>lab-66-solr</module>-->
<!--        <module>lab-67-netty</module>-->

<!--        <module>lab-69-proxy</module>-->
<!--        <module>lab-70-db-doc</module>-->
<!--        <module>lab-71-http-debug</module>-->

<!--         Spring Cloud 示例-->
<!--        <module>labx-01-spring-cloud-alibaba-nacos-discovery</module>-->
<!--        <module>labx-02-spring-cloud-netflix-ribbon</module>-->
<!--        <module>labx-03-spring-cloud-feign</module>-->
<!--        <module>labx-04-spring-cloud-alibaba-sentinel</module>-->
<!--        <module>labx-05-spring-cloud-alibaba-nacos-config</module>-->
<!--        <module>labx-06-spring-cloud-stream-rocketmq</module>-->
<!--        <module>labx-07-spring-cloud-alibaba-dubbo</module>-->
<!--        <module>labx-08-spring-cloud-gateway</module>-->
<!--        <module>labx-09-spring-cloud-apollo</module>-->
<!--        <module>labx-10-spring-cloud-stream-rabbitmq</module>-->
<!--        <module>labx-11-spring-cloud-stream-kafka</module>-->
<!--        <module>labx-12-spring-cloud-config</module>-->
<!--        <module>labx-13-sleuth</module>-->
<!--        <module>labx-14-skywalking</module>-->
<!--        <module>labx-15-admin</module>-->
<!--        <module>labx-16-jenkins</module>-->
<!--        <module>labx-17-seata</module>-->
<!--        <module>labx-18-rabbitmq</module>-->
<!--        <module>labx-19-kafka</module>-->
<!--        <module>labx-20-bus-rocketmq</module>-->
<!--        <module>labx-21-zuul</module>-->
<!--        <module>labx-22-euraka</module>-->
<!--        <module>labx-23-hystrix</module>-->
<!--        <module>labx-24-resilience4j</module>-->
<!--        <module>labx-25-zookeeper-discovery</module>-->
<!--        <module>labx-26-zookeeper-config</module>-->
<!--        <module>labx-27-consul-disconvery</module>-->
<!--        <module>labx-28-consul-config</module>-->
<!--        <module>labx-28-consul-config</module>-->
<!--        <module>labx-29-spring-cloud-consul-bus</module>-->
<!--        <module>labx-30-spring-cloud-grpc</module>-->
<!--        <module>lab-72-minio</module>-->
    </modules>

</project>
